<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página prática">
    <meta name="keyword" content="programacao, web, apps">
    <link rel="stylesheet" href="styles/login.css">
    <title>Práticando</title>
</head>
<body>
    <center>
        <h1>Login</h1>
        <img src="Images/cadeado.png" alt="foto de perfil">
        <br>
        <br>
        <form action="" method="POST" class="">
            <input type="text" placeholder="E-mail">
            <br>
            <input type="password" placeholder="Senha">
            <br>
            <br>
            <input class="button button-green" type="submit" value="Fazer login">
            <input class="button button-blue" type="reset" value="Limpar login">
            <br>
            <br>
            <a href="esqueci-senha.html">Esqueci a senha</a>
        </form>
    </center>
</body>
</html>